export const siteConfig = {
    title: 'Кухня',
    description: 'Рецепты',
    navItems: [
        { href: '/', label: 'Рецепты' },
        { href: '/ingredients', label: 'Ингредиенты' },
        { href: '/about', label: 'Русская кухня' },
    ],
    pagesContent: {
        '/': {
            content: 'Здесь будут рецепты...',
        },
        '/ingredients': {
            content: 'Традиционные ингридиенты русской кухни...',
        },
        '/about': {
            content: `<p>Русская кухня — это увлекательное отражение обширных просторов страны, сурового климата и богатой истории. В её основе лежат сытные, согревающие блюда, созданные для того, чтобы дарить тепло и энергию в долгие зимние месяцы.</p><br>
            <p>В её сердце — простые, добротные продукты: картофель, капуста, свёкла, морковь и лук, превращённые в знаковые блюда. Вспомните борщ, яркий свекольный суп со сметаной; или щи — наваристый капустный суп, бывший основой рациона веками.</p><br>
            <p>Зерновые — рожь, пшеница и гречиха — не менее важны. Ржаной хлеб для русского человека больше, чем просто еда — это национальный символ. Гречневая каша служит питательной основой или гарниром, а блины — универсальное угощение, которое едят с икрой, копчёным лососем или сладким вареньем.</p><br>
            <p>Праздники немыслимы без особых, щедрых блюд. Пельмени (мясные dumplings) — это сибирский подарок миру, а бефстроганов (обжаренная говядина в сливочно-грибном соусе) известен повсюду. Ни один праздничный стол не обходится без сельди под шубой, слоёного салата из сельди, овощей и майонеза.</p><br>
            <p>Из сладкого русские любят медовик (многослойный медовый торт), сырники (жареные лепёшки из творога) и сладкое ягодное варенье. Из напитков крепкий чай из самовара — ежедневный ритуал, а квас (напиток из ферментированного хлеба) — любимый летний освежитель.</p><br>
            <p>В конечном счёте, русская еда — это про щедрость, умение сохранять продукты и извлекать максимум из даров природы. Это кухня, которая по-домашнему тепло приглашает каждого за стол.</p>`,
        },
    },
};
